# Replace the default iptables CHAIN used by fail2ban.
# Detailed explanation:
# Prerouting done by the host makes IP packets destined for a docker container 
# bypass the INPUT chain and go directly to the FORWARD chain. Here the packets
# will first hit another chain called DOCKER-USER before finally being routed  
# through the DOCKER chain. fail2ban usually operated on the INPUT chain, 
# because this is normally where all incoming traffic goes, but docker has made 
# it so that the containers are being treated as their packets should be 
# forwarded to them instead. Thereby these packets completely bypass any rules 
# set by fail2ban on the INPUT chain. 
# The DOCKER-USER chain is a chain specifically made to house any user made 
# rules that should apply before the automatically made docker rules. By 
# attaching fail2ban on this specific chain we have rules that make an affect 
# again. 
# An asterix here is that this requires the containers to reside inside the 
# docker network. Any container attached to the "host" network will bypass the 
# DOCKER-USER chain rules as it will be affected by the INPUT chain rules again.

[Init]

# Option:  chain
# Notes    specifies the iptables chain to which the Fail2Ban rules should be
#          added
# Values:  STRING  Default: INPUT
#chain = INPUT
chain = DOCKER-USER
